# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 20:03:21  May 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2U15C8
set_global_assignment -name TOP_LEVEL_ENTITY jop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:03:21  MAY 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan



set_location_assignment PIN_F14 -to clk_in

set_location_assignment PIN_P4 -to leds[0]
set_location_assignment PIN_M4 -to leds[1]
set_location_assignment PIN_M3 -to leds[2]
set_location_assignment PIN_N3 -to leds[3]
set_location_assignment PIN_V2 -to leds[4]
set_location_assignment PIN_T2 -to leds[5]
set_location_assignment PIN_L1 -to leds[6]
set_location_assignment PIN_K1 -to leds[7]

set_location_assignment PIN_R13 -to dram_ctrl.addr[0]
set_location_assignment PIN_U12 -to dram_ctrl.addr[1]
set_location_assignment PIN_V12 -to dram_ctrl.addr[2]
set_location_assignment PIN_V13 -to dram_ctrl.addr[3]
set_location_assignment PIN_V15 -to dram_ctrl.addr[4]
set_location_assignment PIN_V16 -to dram_ctrl.addr[5]
set_location_assignment PIN_T16 -to dram_ctrl.addr[6]
set_location_assignment PIN_U15 -to dram_ctrl.addr[7]
set_location_assignment PIN_P14 -to dram_ctrl.addr[8]
set_location_assignment PIN_T15 -to dram_ctrl.addr[9]
set_location_assignment PIN_M13 -to dram_ctrl.addr[10]
set_location_assignment PIN_P15 -to dram_ctrl.addr[11]
set_location_assignment PIN_T12 -to dram_ctrl.ba[0]
set_location_assignment PIN_N13 -to dram_ctrl.ba[1]
set_location_assignment PIN_M14 -to dram_ctrl.cas_n
set_location_assignment PIN_T14 -to dram_ctrl.cke
set_location_assignment PIN_P16 -to dram_ctrl.clk
set_location_assignment PIN_L13 -to dram_ctrl.cs_n
set_location_assignment PIN_U13 -to dram_ctrl.dqm[0]
set_location_assignment PIN_U14 -to dram_ctrl.dqm[1]
set_location_assignment PIN_P13 -to dram_ctrl.ras_n
set_location_assignment PIN_N12 -to dram_ctrl.we_n

set_location_assignment PIN_U4 -to dram_data[0]
set_location_assignment PIN_T4 -to dram_data[1]
set_location_assignment PIN_V6 -to dram_data[2]
set_location_assignment PIN_U5 -to dram_data[3]
set_location_assignment PIN_V7 -to dram_data[4]
set_location_assignment PIN_T5 -to dram_data[5]
set_location_assignment PIN_V8 -to dram_data[6]
set_location_assignment PIN_U8 -to dram_data[7]
set_location_assignment PIN_P10 -to dram_data[8]
set_location_assignment PIN_P9 -to dram_data[9]
set_location_assignment PIN_T11 -to dram_data[10]
set_location_assignment PIN_R9 -to dram_data[11]
set_location_assignment PIN_R11 -to dram_data[12]
set_location_assignment PIN_T9 -to dram_data[13]
set_location_assignment PIN_V10 -to dram_data[14]
set_location_assignment PIN_U9 -to dram_data[15]

set_location_assignment PIN_E18 -to ser_rxd
set_location_assignment PIN_F16 -to ser_txd
set_location_assignment PIN_H17 -to ser_nrts
set_location_assignment PIN_H16 -to ser_ncts
set_location_assignment PIN_J16 -to BDBUS4
set_location_assignment PIN_G15 -to BDBUS5
set_location_assignment PIN_J14 -to BDBUS6
set_location_assignment PIN_L15 -to BDBUS7

set_location_assignment PIN_G13 -to BCBUS0
set_location_assignment PIN_H13 -to BCBUS1
set_location_assignment PIN_J15 -to BCBUS2
set_location_assignment PIN_J13 -to BCBUS3
set_location_assignment PIN_K16 -to BCBUS4
set_location_assignment PIN_K18 -to BCBUS5
set_location_assignment PIN_K17 -to BCBUS6
set_location_assignment PIN_L16 -to BCBUS7

set_location_assignment PIN_L17 -to buttons[0]
#set_location_assignment PIN_D4 -to buttons[1]
#set_location_assignment PIN_C6 -to wd

set_location_assignment PIN_N10 -to VSEL

set_location_assignment PIN_U17 -to AIN0
set_location_assignment PIN_T17 -to AIN1
set_location_assignment PIN_U18 -to AIN2
set_location_assignment PIN_R17 -to AIN3
set_location_assignment PIN_R18 -to AIN4
set_location_assignment PIN_P18 -to AIN5
set_location_assignment PIN_N17 -to AIN6
set_location_assignment PIN_V17 -to AREF

set_location_assignment PIN_N18 -to D0
set_location_assignment PIN_M18 -to D1
set_location_assignment PIN_J18 -to D2
set_location_assignment PIN_G18 -to D3
set_location_assignment PIN_D18 -to D4
set_location_assignment PIN_C18 -to D5
set_location_assignment PIN_D1 -to D6
set_location_assignment PIN_E1 -to D7
set_location_assignment PIN_F1 -to D8
set_location_assignment PIN_J1 -to D9
set_location_assignment PIN_L2 -to D10
set_location_assignment PIN_N2 -to D11
set_location_assignment PIN_M2 -to D11_R
set_location_assignment PIN_R1 -to D12
set_location_assignment PIN_P1 -to D12_R
set_location_assignment PIN_R2 -to D13
set_location_assignment PIN_T1 -to D14

set_location_assignment PIN_A12 -to A0_P
set_location_assignment PIN_B12 -to A0_N
set_location_assignment PIN_A11 -to A1_P
set_location_assignment PIN_A10 -to A1_N
set_location_assignment PIN_A14 -to A2_P
set_location_assignment PIN_A15 -to A2_N
set_location_assignment PIN_A16 -to A3_P
set_location_assignment PIN_A17 -to A3_N
set_location_assignment PIN_F9 -to A4_P
set_location_assignment PIN_F10 -to A4_N
set_location_assignment PIN_B7 -to A5_P
set_location_assignment PIN_B8 -to A5_N
set_location_assignment PIN_B17 -to B0_P
set_location_assignment PIN_B18 -to B0_N
set_location_assignment PIN_A7 -to B1_P
set_location_assignment PIN_A6 -to B1_N
set_location_assignment PIN_C13 -to B2_P
set_location_assignment PIN_C12 -to B2_N
set_location_assignment PIN_E8 -to B3_P
set_location_assignment PIN_F7 -to B3_N
set_location_assignment PIN_G6 -to B4_P
set_location_assignment PIN_F6 -to B4_N
set_location_assignment PIN_B4 -to B5_P
set_location_assignment PIN_B5 -to B5_N
set_location_assignment PIN_D16 -to HSI
set_location_assignment PIN_C16 -to HSMIO
set_location_assignment PIN_B14 -to HSO
set_location_assignment PIN_B15 -to HSRST
set_location_assignment PIN_J4 -to MODE
set_location_assignment PIN_G14 -to REFCLK
set_location_assignment PIN_G17 -to SMB_ALERT
set_location_assignment PIN_F17 -to SMB_SCL
set_location_assignment PIN_H18 -to SMB_SDA
set_location_assignment PIN_E2 -to SCK
set_location_assignment PIN_F4 -to SDI
set_location_assignment PIN_J3 -to SDO
set_location_assignment PIN_E3 -to SEL

set_instance_assignment -name IO_STANDARD "1.8 V" -to A5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to A5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to B1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to B1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to B3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to B3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to B4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to B4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to B5_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to B5_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to A0_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to A0_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to A1_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to A1_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to A2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to A2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to A3_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to A3_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to A4_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to A4_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to B0_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to B0_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to B2_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to B2_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSI
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSMIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HSRST

#set_global_assignment -name VHDL_FILE ../../vhdl/scio/cmpsync.vhd


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_max1000.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/max10_dram_pll.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_global.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jop_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/dram/dram_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/fifo.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_sys.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_spi_using_digikey_spi_master.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/spi/digikey_spi_master.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/led_switch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/scio_cyc5000.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/jtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/arom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/aram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/bcfetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc_jbc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/mem_sc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sdpram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sc_dram16.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/ihlu.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/cmpsync.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/cache/ocache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/shift.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/stack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_arbiter_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_arbiter_tdma.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jopcpu.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_cyc5000.vhd
set_global_assignment -name CDF_FILE jop.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top