# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 08:30:56  December 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY jop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:56  DECEMBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_location_assignment PIN_C5 -to wd

set_location_assignment PIN_D8 -to leds[7]
set_location_assignment PIN_C10 -to leds[6]
set_location_assignment PIN_C9 -to leds[5]
set_location_assignment PIN_B10 -to leds[4]
set_location_assignment PIN_A10 -to leds[3]
set_location_assignment PIN_A11 -to leds[2]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A8 -to leds[0]

set_location_assignment PIN_A12 -to dram_data[15]
set_location_assignment PIN_B13 -to dram_data[14]
set_location_assignment PIN_B12 -to dram_data[13]
set_location_assignment PIN_C12 -to dram_data[12]
set_location_assignment PIN_D12 -to dram_data[11]
set_location_assignment PIN_E13 -to dram_data[10]
set_location_assignment PIN_E12 -to dram_data[9]
set_location_assignment PIN_F13 -to dram_data[8]
set_location_assignment PIN_F8 -to dram_data[7]
set_location_assignment PIN_G9 -to dram_data[6]
set_location_assignment PIN_D9 -to dram_data[5]
set_location_assignment PIN_E10 -to dram_data[4]
set_location_assignment PIN_F9 -to dram_data[3]
set_location_assignment PIN_F10 -to dram_data[2]
set_location_assignment PIN_G10 -to dram_data[1]
set_location_assignment PIN_D11 -to dram_data[0]

set_location_assignment PIN_M10 -to dram_ctrl.addr[11]
set_location_assignment PIN_N4 -to dram_ctrl.addr[10]
set_location_assignment PIN_N8 -to dram_ctrl.addr[9]
set_location_assignment PIN_M13 -to dram_ctrl.addr[8]
set_location_assignment PIN_L10 -to dram_ctrl.addr[7]
set_location_assignment PIN_N9 -to dram_ctrl.addr[6]
set_location_assignment PIN_M11 -to dram_ctrl.addr[5]
set_location_assignment PIN_N10 -to dram_ctrl.addr[4]
set_location_assignment PIN_J8 -to dram_ctrl.addr[3]
set_location_assignment PIN_N5 -to dram_ctrl.addr[2]
set_location_assignment PIN_M5 -to dram_ctrl.addr[1]
set_location_assignment PIN_K6 -to dram_ctrl.addr[0]

set_location_assignment PIN_H6 -to clk_in

set_location_assignment PIN_F12 -to dram_ctrl.dqm[1]
set_location_assignment PIN_E9 -to dram_ctrl.dqm[0]
set_location_assignment PIN_K8 -to dram_ctrl.ba[1]
set_location_assignment PIN_N6 -to dram_ctrl.ba[0]
set_location_assignment PIN_M7 -to dram_ctrl.ras_n
set_location_assignment PIN_M9 -to dram_ctrl.clk
set_location_assignment PIN_M8 -to dram_ctrl.cke
set_location_assignment PIN_N7 -to dram_ctrl.cas_n
set_location_assignment PIN_K7 -to dram_ctrl.we_n
set_location_assignment PIN_M4 -to dram_ctrl.cs_n

set_location_assignment PIN_E6 -to buttons[0]
set_location_assignment PIN_E7 -to buttons[1]

set_location_assignment PIN_J6 -to accelerometer_sclk
set_location_assignment PIN_K5 -to accelerometer_miso
set_location_assignment PIN_J7 -to accelerometer_mosi
set_location_assignment PIN_L5 -to accelerometer_select
#set_location_assignment PIN_J5 -to SEN_INT1
#set_location_assignment PIN_L4 -to SEN_INT2

set_location_assignment PIN_B2 -to flash_miso
set_location_assignment PIN_A2 -to flash_mosi
set_location_assignment PIN_B3 -to flash_select
set_location_assignment PIN_A3 -to flash_sclk
#set_location_assignment PIN_B9 -to F_IO2_DEVCLRN
#set_location_assignment PIN_C4 -to F_IO3_NSTATUS

set_location_assignment PIN_A4 -to ser_rxd
set_location_assignment PIN_B4 -to ser_txd
set_location_assignment PIN_B5 -to ser_ncts
set_location_assignment PIN_A6 -to ser_nrts
#set_location_assignment PIN_B6 -to BDBUS4
#set_location_assignment PIN_A7 -to BDBUS5

#set_location_assignment PIN_E1 -to AIN0
#set_location_assignment PIN_C2 -to AIN1
#set_location_assignment PIN_D1 -to AIN2
#set_location_assignment PIN_D1 -to AIN3
#set_location_assignment PIN_E3 -to AIN4
#set_location_assignment PIN_F1 -to AIN5
#set_location_assignment PIN_E4 -to AIN6
#set_location_assignment PIN_B1 -to AIN7

#set_location_assignment PIN_H8 -to D0
#set_location_assignment PIN_K10 -to D1
#set_location_assignment PIN_H5 -to D2
#set_location_assignment PIN_H4 -to D3
#set_location_assignment PIN_J1 -to D4
#set_location_assignment PIN_J2 -to D5
set_location_assignment PIN_L12 -to spi_select
set_location_assignment PIN_J12 -to spi_mosi
set_location_assignment PIN_J13 -to spi_sclk
set_location_assignment PIN_K11 -to spi_miso
#set_location_assignment PIN_K12 -to D10
#set_location_assignment PIN_J10 -to D11
#set_location_assignment PIN_H10 -to D12
#set_location_assignment PIN_H13 -to D13
#set_location_assignment PIN_G12 -to D14

#set_location_assignment PIN_B11 -to D11_R
#set_location_assignment PIN_G13 -to D12_R

#set_location_assignment PIN_M3 -to PIO_01
#set_location_assignment PIN_L3 -to PIO_02
#set_location_assignment PIN_M2 -to PIO_03
#set_location_assignment PIN_M1 -to PIO_04
#set_location_assignment PIN_N3 -to PIO_05
#set_location_assignment PIN_N2 -to PIO_06
#set_location_assignment PIN_K2 -to PIO_07
#set_location_assignment PIN_K1 -to PIO_08


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_global_assignment -name TSU_REQUIREMENT "3 ns"
set_global_assignment -name TCO_REQUIREMENT "5 ns"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dram_ctrl.*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dram_data
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to dram_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dram_ctrl.addr*_noe
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram*_ncs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram*_nwe

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_max1000.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/max10_dram_pll.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_config_global.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jop_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/simpcon/sc_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/dram/dram_pack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/fifo.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_sys.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/sc_spi_using_digikey_spi_master.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/spi/digikey_spi_master.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/led_switch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/scio/scio_max1000.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/jtbl.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/arom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/aram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/bcfetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/fetch.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc_jbc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/mem_sc.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sdpram.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/memory/sc_dram16.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/cache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/cache/ocache.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/shift.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/stack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/jopcpu.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/top/jop_max1000.vhd
set_global_assignment -name CDF_FILE jop.cdf
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top